#department-audit {
  margin-bottom: 50px;
  .indicator-order {
    overflow: hidden;
    border-bottom: 1px solid #777;
    padding: 10px 0 5px;
    ul>li {
      margin: 0 20px;
      a {
        padding: 6px 12px;
      }
    }
    ul>li.indicator-total {
      height: 34px;
      line-height: 40px;
      .num {
        font-size: 20px;
        font-weight: bold;
        padding: 0 6px;
      }
    }
    .input-filter {
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  }
  .indicator-list {
    .scroll {
      overflow-x: scroll;
      overflow-y: hidden;
      height: 530px;
      table {
        table-layout:auto;
        font-size:13px;
        tr th {
          height: 50px;
          max-width: 200px;
          word-break: keep-all;
          word-wrap: normal;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 13px;
          vertical-align: middle;
          text-align: center;
        }
      }
    }
    ul.nav-filter {
      list-style: none;
      font-size:13px;
      li {
        display: inline-block;
        span {
          padding: 4px 15px;
          a{
            cursor:pointer;
          }
          i {
            font-size: 18px;
          }
          i.fa-times-circle-o {
            color: #d9534f;
          }
          i.fa-check-circle-o {
            color: #5cb85c;
          }
          i.fa-question-circle {
            color: #f0ad4e;
          }
        }
      }
    }
    table {
      table-layout: fixed;
      tr {
        td {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          max-width:165px;
          pre {
            overflow: hidden;
            border: none;
            border-radius: 0;
            word-break: initial;
            word-wrap: initial;
            color: inherit;
            background: none;
            padding: 0;
            font-size: inherit;
            font-family: inherit;
            margin: 0;
          }
        }
        span {
          padding: 0 15px;
          i {
            font-size: 18px;
          }
          i.fa-question-circle {
            color: #f0ad4e;
          }
          i.fa-check-circle {
            color: #5cb85c;
          }
          i.fa-times-circle-o {
            color: #d9534f;
          }
        }
      }
    }
  }
}
