#department-requirement-confirm {
  margin-bottom: 50px;
  .indicator-order {
    overflow: hidden;
    border-bottom: 1px solid #777;
    padding: 10px 0 5px;
    ul>li {
      margin: 0 20px;
      a {
        padding: 6px 12px;
      }
    }
    ul>li.indicator-total {
      height: 34px;
      line-height: 40px;
      .num {
        font-size: 20px;
        font-weight: bold;
        padding: 0 6px;
      }
    }
    .input-filter {
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  }
  .indicator-list {
    .panel-body {
      height: 460px;
    }
    div.container {
      width: 1600px !important;
    }
    ul.nav-filter {
      list-style: none;
      font-size: 13px;
      li {
        display: inline-block;
        margin-left: 20px;
        span {
          padding: 0 15px;
          a {
            cursor: pointer;
          }
          i {
            font-size: 18px;
          }
          i.fa-check-circle {
            color: #5cb85c;
          }
          i.fa-question-circle {
            color: #f0ad4e;
          }
          i.fa-times-circle-o {
            color: #d9534f;
          }
        }
      }
    }
    table {
      table-layout: fixed;
      font-size: 13px;
      tr {
        th {
          text-align: center;
        }
        td {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        span {
          padding: 0 15px;
          i {
            font-size: 18px;
          }
          i.fa-question-circle {
            color: #f0ad4e;
          }
          i.fa-check-circle {
            color: #5cb85c;
          }
          i.fa-times-circle-o {
            color: #d9534f;
          }
        }
        a {
          cursor: pointer;
        }
      }
    }
  }
  .publish-req-modal {
    .help-info {
      font-size: 12px;
      color: #777;
    }
  }
}
.confirm-req-modal {
  .table.req-detail>tbody>tr>td {
    border: none;
    word-wrap: break-word;
  }
  .multiSelect .buttonLabel {
    text-align: left;
  }
  .multiSelect .checkboxLayer {
    max-width: 96%;
  }
  .infoListDropdown {
    padding: 15px 10px;
    border: 1px solid #DDD;
    position: absolute;
    width: 96%;
    background: #fcf8e3;
    z-index: 999;
    box-shadow: 0 4px 14px #DDD;
    -webkit-box-shadow: 0 4px 14px #DDD;
    transition-property: height;
    transition-duration: 2s;
    -moz-transition-property: height;
    /* Firefox 4 */
    -moz-transition-duration: 2s;
    /* Firefox 4 */
    -webkit-transition-property: height;
    /* Safari and Chrome */
    -webkit-transition-duration: 2s;
    /* Safari and Chrome */
    -o-transition-property: height;
    /* Opera */
    -o-transition-duration: 2s;
    /* Opera */
    .pager {
      text-align: left;
      margin: 0;
      padding-bottom: 12px;
    }
  }
  .table-resource-list {
    table-layout: fixed;
    td {
      .items-list {
        overflow-x: scroll;
        overflow-y: hidden;
        table {
          table-layout: fixed;
        }
      }
    }
  }
}
