#data-quota-detail{
  .quota-detail{
    font-size: 13px;
    .list-group {
      margin-top: 6px;
    }
  }
  .list-patch {
    overflow: hidden;
    word-wrap: break-word;
  }
  .table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    margin-top: -9px;
  }
  .table-patch {
    td, th{
      word-break: keep-all;
      word-wrap: normal;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 13px;
      vertical-align:middle;
      text-align: center;
    }
  }
  .quota-example{
    .table-responsive{
      margin-top: 0;
    }
  }
  .quota-example-data {
      // margin-top: 0;
  }
}
