#login {
  height: 100%;
  background:#EEE;
  .title{
    padding:15px 0 15px 80px;
  }
  .login-wrap{
    background: url(/styles/images/bg.png) no-repeat;
    background-size:100% 100%;
    height: 66%;
    .login-main{
      position: relative;
      top:6rem;
      right:15rem;
      .login-head {
        .logo{

        }
        .title{
          font-weight: bold;
          color: #555555;
        }
        text-align: center;
        margin: 1em 0;
        background: #f8f8f9;
        padding: 0.5em 1em;
        line-height: 1.4285em;
        color: rgba(0, 0, 0, 0.87);
        -webkit-transition: opacity 0.1s ease, color 0.1s ease, background 0.1s ease, box-shadow 0.1s ease;
        transition: opacity 0.1s ease, color 0.1s ease, background 0.1s ease, box-shadow 0.1s ease;
        border-radius: 0.28571429rem;
        box-shadow: 0 0 0 1px rgba(34, 36, 38, 0.22) inset, 0 0 0 0 rgba(0, 0, 0, 0);
      }
      .login-body {
        background: rgba(255,255,255,.8);
        box-shadow: 0 1px 2px 0 rgba(34, 36, 38, 0.15);
        padding: 4em;
        border-radius: 0.28571429rem;
        border: 1px solid rgba(34, 36, 38, 0.15);
        .input-group{
          margin-bottom: 3em;
        }
        button{
          position: relative;
          width: 100%;
        }
      }
    }
  }


}
